{
  "name": "status-bar-games",
  "displayName": "Status Bar Games",
  "description": "Mini-arcade games that run in your VS Code status bar.",
  "version": "0.1.0",
  "publisher": "status-games",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onCommand:statusGames.switch",
    "onCommand:statusGames.toggle",
    "onCommand:statusGames.reset",
    "onCommand:statusGames.up",
    "onCommand:statusGames.down",
    "onCommand:statusGames.left",
    "onCommand:statusGames.right"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "statusGames.switch",
        "title": "Status Games: Switch Game"
      },
      {
        "command": "statusGames.toggle",
        "title": "Status Games: Start / Pause"
      },
      {
        "command": "statusGames.reset",
        "title": "Status Games: Reset"
      },
      {
        "command": "statusGames.up",
        "title": "Status Games: Up / Jump"
      },
      {
        "command": "statusGames.down",
        "title": "Status Games: Down"
      },
      {
        "command": "statusGames.left",
        "title": "Status Games: Left"
      },
      {
        "command": "statusGames.right",
        "title": "Status Games: Right"
      }
    ],
    "keybindings": [
      {
        "command": "statusGames.switch",
        "key": "alt+g",
        "mac": "alt+g"
      },
      {
        "command": "statusGames.toggle",
        "key": "alt+s",
        "mac": "alt+s"
      },
      {
        "command": "statusGames.up",
        "key": "alt+up",
        "mac": "alt+up"
      },
      {
        "command": "statusGames.down",
        "key": "alt+down",
        "mac": "alt+down"
      },
      {
        "command": "statusGames.left",
        "key": "alt+left",
        "mac": "alt+left"
      },
      {
        "command": "statusGames.right",
        "key": "alt+right",
        "mac": "alt+right"
      },
      {
        "command": "statusGames.reset",
        "key": "alt+r",
        "mac": "alt+r"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
